[nowplaying]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#b5bd68

[volume]
#command=amixer get Master | egrep -o "[0-9]+%"
command=$HOME/.config/i3/scripts/volume
#label=
interval=once
signal=1

[time]
command=$HOME/.config/i3/scripts/date
label=
interval=1

[user]
command=$HOME/.config/i3/scripts/user
label=
interval=once
