[options]
font = Inconsolata 13

[colors]

# special
foreground      = #B0B0B0
foreground_bold = #B0B0B0
cursor          = #B0B0B0
#background      = #000000
background      = #242424

# black
color0  = #000000
color8  = #5D5D5D

# red
color1  = #C75646
color9  = #E09690

# green
color2  = #8EB33B
color10 = #CDEE69

# yellow
color3  = #D0B03C
color11 = #FFE377

# blue
#color4  = #72B3CC
color4 = #3d88a6
color12 = #9CD9F0

# magenta
color5  = #C8A0D1
color13 = #FBB1F9

# cyan
color6  = #218693
color14 = #77DFD8

# white
color7  = #B0B0B0
color15 = #F7F7F7
